{
  "name": "yuice-webpack",
  "version": "1.0.5",
  "description": "",
  "bin": "./bin/index.js",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js --env production",
    "serve": "webpack --config webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "chalk": "^5.2.0",
    "execa": "^6.1.0",
    "ejs": "^3.1.8",
    "inquirer": "^9.1.4",
    "prettier": "^2.8.1"
  }
}
